<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính chủ bán shophouse siêu đẹp 3 tầng Đà Nẵng - 96593757</title>
    <link rel="icon" href="./images/1.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header__background">
        <div class="header">
            <div class="mobile__header">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="header__logo">
                <a href="https://www.chotot.com/">
                    <img src="./images/2.png" alt="">
                </a>
            </div>
            <div class="header__nav">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link">
                            <i class="fa-solid fa-house"></i>
                            Trang chủ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <i class="fa-solid fa-face-grin-wide"></i>
                            Quản lý tin
                        </a>
                    </li>
                    <li class="nav-item tooltip-dad">
                        <a class="nav-link">
                            <i class="fa-solid fa-bag-shopping"></i>
                            Đơn Hàng
                        </a>
                        <ul class="tooltip-child-1">
                            <li>
                                <p>Đơn mua</p>
                            </li>
                            <li>
                                <p>Đơn bán</p>
                            </li>
                        </ul>
                        <div class="tooltip-child-2"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <i class="fa-solid fa-message"></i>
                            Chat
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <i class="fa-solid fa-bell"></i>
                            Thông báo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <i class="fa-solid fa-ellipsis"></i>
                            Thêm
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="input__background">
        <div class="input">
            <div class="search">
                <input class="form-control" type="text" placeholder="Bất động sản">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="log-in">
                <i class="fa-solid fa-circle-user"></i>
                <a>Đăng nhập</a>
            </div>
            <div class="post">
                <i class="fa-solid fa-pen-to-square"></i>
                <a>ĐĂNG TIN</a>
            </div>
        </div>
    </div>
    <div class="main__background">
        <div class="main">
            <div class="main__advertisement">
                <img src="./images/3.jpg" alt="">
            </div>
            <div class="main__slide-nav">
                <div class="main__slide--overflow">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Chợ Tốt Nhà</a></li>
                            <li class="breadcrumb-item"><a href="#">Mua bán Nhà ở</a></li>
                            <li class="breadcrumb-item"><a href="#">Mua bán Nhà ở Đà Nẵng</a></li>
                            <li class="breadcrumb-item"><a href="#">Mua bán Nhà ở Quận Liên Chiểu</a></li>
                            <li class="breadcrumb-item"><a href="#">Chính chủ bán shophouse siêu đẹp 3 tầng Đà Nẵng</a>
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="main__nav">
                    <div></div>
                    <div class="main__nav--back">
                        <a>Về danh sách</a>
                    </div>
                    <div class="main__nav--next">
                        <a>Tin Tiếp</a>
                    </div>
                    <div></div>
                </div>
            </div>
            <div class="main__content">
                <div class="main__content--left">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/4.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/5.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/6.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/7.jpg" class="d-block w-100">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </button>
                    </div>
                    <h3>Tin môi giới đăng hôm qua</h3>
                    <h2>Chính chủ bán shophouse siêu đẹp 3 tầng Đà Nẵng</h2>
                    <div class="main__content--infor-1">
                        <h3><span>6,6 tỷ</span>- 125 m2</h3>
                        <div>
                            <h4>Lưu tin</h4>
                            <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                        </div>
                    </div>
                    <div class="main__content--infor-2">
                        <i class="fa-solid fa-location-dot"></i>
                        <a>Đường Số 6, Phường Hòa Hiệp Nam, Quận Liên Chiểu, Đà Nẵng<span>Xem bản đồ<i
                                    class="fa-solid fa-angle-right"></i></span></a>
                    </div>
                    <p>
                        Tôi chính chủ cần bán căn shophouse cực đẹp thuộc quậ Liên Chiểu Đà Nẵng
                        <br>
                        - Diện tích: 5x25=125m2
                        <br>
                        - Xây dựng 3 tầng, với tổng diện tích sàn sử dụng rộng 291m2
                        <br>
                        - Nhà được thiết kế theo kiến trúc tân cổ điển, khu vực tầng trệt với không gian buôn bán, từ
                        tầng 2 trở lên được sử dụng để ở với 03 phòng ngủ.
                        <br>
                        - Toàn bộ mặt ngoài của căn nhà được ốp toàn bộ bằng đá
                        <br>
                        - Nhà có ban công mặt trước, ban công mặt sau, giếng trời thông thoáng
                        <br>
                        - Sân phơi sau nhà rộng rãi
                        <br>
                        - Cửa đi, cửa sổ của căn nhà được sử dụng hệ khung nhôm kính cao cấp nhất thị trường
                        <br>
                        - Đường quy hoạch rộng 20m, vỉa hè mỗi bên 5m
                        <br>
                        - Nằm cách biển chỉ 1.5km, khu vực dân cư đông đúc và quy tụ nhiều khu công nghiệp
                        <br>
                        - Ngân hàng thẩm định hỗ trợ vay 70%, miễn lãi suất và ân hạn nợ gốc 12 tháng.
                        <br>
                        - Sổ hồng có sẵn, sở hữu lâu dài.
                        <br>
                        Hệ thống công viên , cây xanh, trung tâm thương mại đáp ứng đầy đủ nhu cầu của cư dân
                        CHỈ CÒN ĐÚNG 8 CĂN CHO NHỮNG KHÁCH HÀNG NHANH TAY NHẤT
                    </p>
                    <div class="main__content--infor-3">
                        <a>
                            Nhấn để hiện số: 094357 ***
                        </a>
                    </div>
                    <div class="row main__content--infor-4">
                        <div class="col-sm-6 col-12">
                            <div>
                                <img src="./images/26.png" alt="">
                            </div>
                            <h3>Diện tích đất: 125 m²</h3>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div>
                                <img src="./images/27.png" alt="">
                            </div>
                            <h3>Giá/m2: 52,8 triệu/m²</h3>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div>
                                <img src="./images/28.png" alt="">
                            </div>
                            <h3>Số phòng ngủ: 3 phòng</h3>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div>
                                <img src="./images/29.png" alt="">
                            </div>
                            <h3>Hướng cửa chính: Đông Nam</h3>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div>
                                <img src="./images/30.png" alt="">
                            </div>
                            <h3>Số phòng vệ sinh: 4 phòng</h3>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div>
                                <img src="./images/31.png" alt="">
                            </div>
                            <h3>Tổng số tầng: 3</h3>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div>
                                <img src="./images/32.png" alt="">
                            </div>
                            <h3>Giấy tờ pháp lý: Đã có sổ</h3>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div>
                                <img src="./images/33.png" alt="">
                            </div>
                            <h3>Loại hình nhà ở: Nhà phố liền kề</h3>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div>
                                <img src="./images/34.png" alt="">
                            </div>
                            <h3>Chiều ngang: 5 m</h3>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div>
                                <img src="./images/35.png" alt="">
                            </div>
                            <h3>Chiều dài: 25 m</h3>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div>
                                <img src="./images/36.png" alt="">
                            </div>
                            <h3>Diện tích sử dụng: 291 m²</h3>
                        </div>
                    </div>
                    <h2>Địa điểm bất động sản</h2>
                    <div class="main__content--infor-5">
                        <img src="./images/8.jpg" alt="">
                    </div>
                    <h4>Hỏi người bán qua chat</h4>
                    <div class="row-overflow">
                        <div class="row">
                            <div class="col-sm col"><a href="">Nhà này còn không ạ?</a></div>
                            <div class="col-sm col"><a href="">Tình trạng giấy tờ như thế nào ạ?</a></div>
                            <div class="col-sm col"><a href="">Tôi có thể trả góp không?</a></div>
                            <div class="col-sm col"><a href="">Giá bán đã bao gồm nội thất chưa?</a></div>
                        </div>
                    </div>
                    <div class="main__content--infor-6">
                        <div class="main__content--infor-6-header">
                            <h2>Gói vay tham khảo từ Chợ Tốt Nhà</h2>
                            <div>
                                <img src="./images/2.png" alt="" width="65" height="28">
                            </div>
                            <p>x</p>
                            <div>
                                <img src="./images/3.png" alt="" width="24" height="24">
                            </div>
                        </div>
                        <h2>Vay Mua Nhà</h2>
                        <p>
                            Chợ Tốt Nhà giúp <span>tính toán</span> và <span>tiếp cận các khoản vay mua nhà</span> từ
                            nhiều ngân hàng đối tác, phù hợp với từng nhu cầu riêng biệt của mỗi cá nhân.
                        </p>
                        <div class="main__content--infor-6-main-1 row">
                            <div class="col-sm col-12">
                                <img src="./images/11.png" alt="">
                                <h2>Gói <span>30+</span> gói vay</h2>
                                <p>từ nhiều ngân hàng với <span>lãi suất thấp hơn thị trường.</span></p>
                            </div>
                            <div class="col-sm col-12">
                                <img src="./images/12.png" alt="">
                                <h2>Có kết quả từ <span>3-5 ngày</span></h2>
                                <p>thay bạn <span>làm mọi thủ tục.</span></p>
                            </div>
                            <div class="col-sm col-12">
                                <img src="./images/13.png" alt="">
                                <h2>Đền bù <span>1 Triệu</span></h2>
                                <p>nếu ngân hàng từ chối <span>giải ngân.</span></p>
                            </div>
                        </div>
                        <div class="main__content--infor-6-main-2">
                            <div>
                                <img src="./images/15.png" alt="">
                            </div>
                            <p>Trả góp <span>42.54 triệu/tháng</span>, trả trước <span>1.32 tỷ</span> (tính tham khảo).
                            </p>
                        </div>
                        <div class="main__content--infor-6-main-3">
                            <div class="main__content--infor-6-main-3-1">
                                <h2>ĐĂNG KÝ VAY MUA NHÀ</h2>
                            </div>
                            <div class="main__content--infor-6-main-3-2">
                                <h3>hoặc</h3>
                            </div>
                            <div class="main__content--infor-6-main-3-3">
                                <h2>GỌI CHUYÊN GIA TƯ VẤN</h2>
                                <p>(miễn phí cước gọi)</p>
                            </div>
                        </div>
                        <div class="main__content--infor-6-footer">
                            <h2> Công cụ tính khoản vay</h2>
                            <div>
                                <img src="./images/16.png" alt="">
                            </div>
                        </div>
                    </div>
                    <h4>Chia sẻ tin đăng này cho bạn bè:</h4>
                    <div class="main__content--social-network">
                        <div>
                            <img src="https://static.chotot.com/storage/chotot-icons/svg/circle-facebook.svg" alt="">
                        </div>
                        <div>
                            <img src="https://static.chotot.com/storage/chotot-icons/svg/circle-messenger.svg" alt="">
                        </div>
                        <div>
                            <img src="https://static.chotot.com/storage/chotot-icons/svg/circle-zalo.svg" alt="">
                        </div>
                        <div>
                            <img src="https://static.chotot.com/storage/chotot-icons/svg/circle-copylink.svg" alt="">
                        </div>
                    </div>
                    <div class="main__content--infor-7">
                        <div>
                            <img src="./images/14.png" alt="">
                        </div>
                        <p>Tin đăng này đã được kiểm duyệt. Nếu gặp vấn đề, vui lòng báo cáo tin đăng hoặc liên hệ CSKH
                            để được trợ giúp. <span>Xem thêm ››</span></p>
                    </div>
                    <div class="main__content--infor-8">
                        <div>
                            <a>Báo tin không hợp lệ</a>
                        </div>
                        <div>
                            <a>Báo tin đã bán</a>
                        </div>
                        <div>
                            <a>Đăng nhanh - Bán gọn</a>
                        </div>
                    </div>
                </div>
                <div class="main__content--right">
                    <div class="main__content--right-1">
                        <div class="main__content--right-1-1">
                            <div>
                                <img src="./images/9.jpg" alt="">
                            </div>
                            <div>
                                <a>Nhật Trương Hồng</a>
                                <p><i class="fa-solid fa-circle"></i>Hoạt động 2 giờ trước</p>
                            </div>
                        </div>
                        <div class="main__content--right-1-2">
                            <a>Xem trang</a>
                        </div>
                    </div>
                    <div class="row main__content--right-2">
                        <div class="col-sm-4">
                            <p>Môi Giới</p>
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="col-sm-4">
                            <a>Đánh giá</a>
                            <span>---</span>
                        </div>
                        <div class="col-sm-4">
                            <p>Phản hồi chat</p>
                            <span>78%</span>
                        </div>
                    </div>
                    <div class="main__content--right-3">
                        <div class="main__content--right-3-1">
                            <div>
                                <img src="https://static.chotot.com/storage/chotot-icons/svg/white-phone.svg" alt="">
                            </div>
                            <p>094357***</p>
                            <p>BẤM ĐỂ HIỆN SỐ</p>
                        </div>
                        <div class="main__content--right-3-2">
                            <div>
                                <img src="./images/37.png" alt="">
                            </div>
                            <p>CHAT VỚI NGƯỜI BÁN</p>
                        </div>
                        <div class="main__content--right-3-3">
                            <div>
                                <img src="./images/38.png" alt="">
                            </div>
                            <p>TÍNH VAY MUA NHÀ</p>
                        </div>
                    </div>
                    <div class="main__content--right-4">
                        <div>
                            <img src="./images/10.png" alt="">
                        </div>
                        <h4>
                            KHÔNG NÊN đặt cọc nếu chưa xác định được chủ nhà.<a>Tìm hiểu thêm »</a>
                        </h4>
                    </div>
                    <div class="main__content--right-5">
                        <img src="./images/15.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="main__advertisement--mobile">
                <img src="./images/Quảng cáo mobile.jpg" alt="">
            </div>
            <div class="main__section">
                <div class="main__section--intro">
                    <h2>Tin rao khác của Nhật Trương Hồng</h2>
                    <div>
                        <h2>Xem tất cả</h2>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="row main__section--slider">
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/16.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán nhà đối diện Lotte Mart, Hải Châu, Đà nẵng</h3>
                                <h4>120 m² - 3 PN</h4>
                                <h5>8 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>23 giờ trước</span>
                                <span>Quận Hải Châu</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/17.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>3</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán nhà 5 tầng mặt biển Bảo Ninh, Tp Đồng Hới</h3>
                                <h4>120 m² - 6 PN</h4>
                                <h5>3,8 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>23 giờ Trước</span>
                                <span>Tp Đà Nẵng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/18.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Sang nhượng lại biệt thự 5 sao gần Cocobay</h3>
                                <h4>330 m² - 3 PN</h4>
                                <h5>7,5 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>24 giờ Trước</span>
                                <span>Tp Đà Nẵng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/19.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán nhà 5 tầng mặt biển Bảo Ninh, Đồng Hới</h3>
                                <h4>120 m² - nhiều hơn 10 PN</h4>
                                <h5>6,5 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>24 giờ Trước</span>
                                <span>Tp Đà Nẵng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/20.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>6</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán gấp căn nhà 3 tầng ngay chân cầu Thuận</h3>
                                <h4>144 m² - 3 PN</h4>
                                <h5>11,6 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Hôm Qua</span>
                                <span>Quận Sơn Trà</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/21.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán nhà trung tâm quận Hải Châu Đà Nẵng</h3>
                                <h4>120 m² - 3 PN</h4>
                                <h5>9 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Hôm Qua</span>
                                <span>Quận Hải Châu</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/22.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>3</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>BÁN LÔ GÓC 2 MẶT TIỀN CUỐI CÙNG DỰ ÁN PHÚ</h3>
                                <h4>178 m²</h4>
                                <h5>1,958 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Hôm Qua</span>
                                <span>Huyện Hòa Vang</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/23.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán lô đất Mỹ Khê mặt tiền đường biển Bắc Nam</h3>
                                <h4>100 m²</h4>
                                <h5>1,85 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Hôm Qua</span>
                                <span>Tp Đà Nẵng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/24.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán nhà 3 tầng, mặt tiền đường 20m TP Đà Nẵng</h3>
                                <h4>125 m² - 3 PN</h4>
                                <h5>3 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Hôm Qua</span>
                                <span>Quận Liên Chiểu</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/25.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán căn nhà 4 tầng phường Điện Ngọc Quảng Nam</h3>
                                <h4>90 m² - 4 PN</h4>
                                <h5>2,75 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>4 Ngày Trước</span>
                                <span>Thị Xã Điện Bàn</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row main__section--slider-mobile">
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/16.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán nhà đối diện Lotte Mart, Hải Châu, Đà nẵng</h3>
                                <h4>120 m² - 3 PN</h4>
                                <h5>8 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>23 giờ trước</span>
                                <span>Quận Hải Châu</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/17.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>3</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán nhà 5 tầng mặt biển Bảo Ninh, Tp Đồng Hới</h3>
                                <h4>120 m² - 6 PN</h4>
                                <h5>3,8 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>23 giờ Trước</span>
                                <span>Tp Đà Nẵng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/18.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Sang nhượng lại biệt thự 5 sao gần Cocobay</h3>
                                <h4>330 m² - 3 PN</h4>
                                <h5>7,5 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>24 giờ Trước</span>
                                <span>Tp Đà Nẵng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/19.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán nhà 5 tầng mặt biển Bảo Ninh, Đồng Hới</h3>
                                <h4>120 m² - nhiều hơn 10 PN</h4>
                                <h5>6,5 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>24 giờ Trước</span>
                                <span>Tp Đà Nẵng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/20.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>6</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán gấp căn nhà 3 tầng ngay chân cầu Thuận</h3>
                                <h4>144 m² - 3 PN</h4>
                                <h5>11,6 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Hôm Qua</span>
                                <span>Quận Sơn Trà</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/21.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán nhà trung tâm quận Hải Châu Đà Nẵng</h3>
                                <h4>120 m² - 3 PN</h4>
                                <h5>9 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Hôm Qua</span>
                                <span>Quận Hải Châu</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/22.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>3</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>BÁN LÔ GÓC 2 MẶT TIỀN CUỐI CÙNG DỰ ÁN PHÚ</h3>
                                <h4>178 m²</h4>
                                <h5>1,958 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Hôm Qua</span>
                                <span>Huyện Hòa Vang</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/23.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán lô đất Mỹ Khê mặt tiền đường biển Bắc Nam</h3>
                                <h4>100 m²</h4>
                                <h5>1,85 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Hôm Qua</span>
                                <span>Tp Đà Nẵng</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/24.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán nhà 3 tầng, mặt tiền đường 20m TP Đà Nẵng</h3>
                                <h4>125 m² - 3 PN</h4>
                                <h5>3 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>Hôm Qua</span>
                                <span>Quận Liên Chiểu</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col">
                        <a class="main__post--img">
                            <img src="./images/25.jpg" alt="Hình ảnh">
                        </a>
                        <div class="main__img--munber">
                            <span>4</span>
                        </div>
                        <div class="main__post--like">
                            <button type="button" class="btn">
                                <img src="https://static.chotot.com/storage/chotot-icons/next/save-ad.svg" alt="Like">
                            </button>
                        </div>
                        <div class="main__post--content">
                            <div>
                                <h3>Bán căn nhà 4 tầng phường Điện Ngọc Quảng Nam</h3>
                                <h4>90 m² - 4 PN</h4>
                                <h5>2,75 tỷ</h5>
                                <i class="fa-solid fa-briefcase"></i>
                                <span>4 Ngày Trước</span>
                                <span>Thị Xã Điện Bàn</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__background">
        <div class="row footer--top">
            <div class="col-sm-3">
                <h2>TẢI ỨNG DỤNG CHỢ TỐT</h2>
                <div class="col-flex">
                    <a>
                        <img src="./images/55.png" alt="" width="87" height="87">
                    </a>
                    <div>
                        <div>
                            <a>
                                <img src="https://static.chotot.com/storage/default/ios.svg" alt="" width="94"
                                    height="32">
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="https://static.chotot.com/storage/default/android.svg" alt="" width="94"
                                    height="32">
                            </a>
                        </div>
                        <div>
                            <a>
                                <img src="./images/56.png" alt="" width="94" height="32">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <h2>HỖ TRỢ KHÁCH HÀNG</h2>
                <a>
                    <p>Trung tâm trợ giúp</p>
                </a>
                <a>
                    <p>An toàn mua bán</p>
                </a>
                <a>
                    <p>Quy định cần biết</p>
                </a>
                <a>
                    <p>Quy chế quyền riêng tư</p>
                </a>
                <a>
                    <p>Liên hệ hỗ trợ</p>
                </a>
            </div>
            <div class="col-sm-3">
                <h2>VỀ CHỢ TỐT</h2>
                <a>
                    <p>Giới thiệu</p>
                </a>
                <a>
                    <p>Tuyển dụng</p>
                </a>
                <a>
                    <p>Truyền thông</p>
                </a>
                <a>
                    <p>Blog</p>
                </a>
            </div>
            <div class="col-sm-3">
                <h2>LIÊN KẾT</h2>
                <a>
                    <img src="https://static.chotot.com/storage/default/facebook.svg" alt="">
                </a>
                <a>
                    <img src="https://static.chotot.com/storage/default/youtube.svg" alt="">
                </a>
                <a>
                    <img src="https://static.chotot.com/storage/default/linkedin.svg" alt="">
                </a>
                <h2>CHỨNG NHẬN</h2>
                <a>
                    <img src="./images/57.png" alt="">
                </a>
            </div>
        </div>
        <div class="footer--bottom">
            <p>
                CÔNG TY TNHH CHỢ TỐT - Địa chỉ: Phòng 1808, Tầng 18, Mê Linh Point Tower, 02 Ngô Đức Kế, Phường Bến
                Nghé,
                Quận 1, TP Hồ Chí Minh
                <br>
                Giấy chứng nhận đăng ký doanh nghiệp số 0312120782 do Sở Kế Hoạch và Đầu Tư TPHCM cấp ngày 11/01/2013
                <br>
                Email: trogiup@chotot.vn - Tổng đài CSKH: 19003003 (1.000đ/phút)
            </p>
        </div>
    </div>
    <div class="main__advertisement--mobile">
        <img src="./images/Quảng cáo mobile-footer.jpg" alt="">
    </div>
    <div class="mobile__footer--background">
        <div class="mobile__footer">
            <div class="row">
                <a class="col-2">TRỢ GIÚP</a>
                <p>-</p>
                <a class="col-4">QUY ĐỊNH CẦN BIẾT</a>
                <p>-</p>
                <a class="col-5">QUY CHẾ QUYỀN RIÊNG TƯ</a>
                <div class="w-100"></div>
                <a class="col">LIÊN HỆ</a>
                <p>-</p>
                <a class="col">VỀ CHỢ TỐT</a>
            </div>
            <div>
                <img src="./images/57.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./javascript/javascript.js"></script>

</body>

</html>